n=input("enter the roman value:","s");
sum=0;
for i=1:length(n)
    if(n(i)=="I")
        sum=sum+1;
    elseif(n(i)=="V")
        if(sum<5)
            sum=5-sum;
        else
            sum=sum+5;
        end
    elseif(n(i)=="X")
        if(sum<10)
            sum=10-sum;
        else
            sum=sum+10;
        end
    elseif(n(i)=="L")
        if(sum<50)
            sum=50-sum;
        else
            sum=sum+50;
        end
    elseif(n(i)=="C")
        if(sum<100)
            sum=100-sum;
        else
            sum=sum+100;
        end
    elseif(n(i)=="D")
        if(sum<500)
            sum=500-sum;
        else
            sum=sum+500;
        end
    elseif(n(i)=="M")
        if(sum<1000)
            sum=1000-sum;
        else
            sum=sum+1000;
        end
    end
end
fprintf("the answer is %d\n",sum);
